MONGO = 'mongodb://localhost:27017/amahlubi-2'

CLERK_WEBHOOK_SECRET = whsec_XfFjx8gxpiip6jejBDqqdmHXpMWjjzGK
CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctbGlvbmVzcy03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_deHorLznFGbbXvIqX1Klpo1TVsni6QmhlAkN4gUU9Y

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/69qex9oxu
IK_PUBLIC_KEY = public_rJr/uli2JZDDQJcbroBdPChMmYo=
IK_PRIVATE_KEY = private_lgxeDQ1HPnR3Vg6+8zUqC4myzQU=